# genesis-uca

./: .gitattributes  .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  app.js  hosts  index.html  package-lock.json  package.json  swagger.json  swagger.yaml  webpack.config.js
Dockerfiles/: Dockerfile
Dockerfiles/arm/: Dockerfile
Dockerfiles/deployment_agent/: Dockerfile  Dockerfile-amd64  Dockerfile-arm  README.md
Dockerfiles/light_version/: Dockerfile
Dockerfiles/test_version/: Dockerfile
docs/: CONTRIBUTING.md  README.md  _sidebar.md  contribute.md  index.html  install.md  metamodel.md
docs/examples/: ACM.json  CNRS_like.json  Home.json  INDRA-Fiware.json  Obs.json  a_node-red_flow.json  deployment_agent_thingml.json  diff-cnrs.json  diff-cnrs2.json  inSINTEF3.json  invalid.json  jcasbin.json  model-paper.json  model_extra_options.json  motivating_example.json  nodered_fiware.json  review1.json  smart_building.json
docs/hackathon/: demos_hackathon_genesis_deployment_model_V0.json  demos_hackathon_lock.ino
docs/references/: Node-RED.md  arduino.md  device.md  docker_host.md  external_component.md  infrastructure_component.md  internal_component.md
docs/smartbuilding/: README.md  SecurityChecker.java  SmartBuildingRBAC_v0.9_Phu_Win10.json  homeio_energy.json  homeio_user.json  smart-buildingv0.json  smart_building.json
docs/smartbuilding/ENACTConsumer/thingml/: ENACTConsumer_merged.thingml  JavaSmoolKP_SmartEnergyAppWrapper.thingml  SmartEnergyAppWrapper_Main_SmoolJava.thingml  pom.xml  smool.thingml
docs/smartbuilding/ENACTConsumer/thingml/src/main/java/ENACTConsumer/api/: FloodSensorSubscription.java  HumiditySensorSubscription.java  MessageReceiveSensorSubscription.java  PresenceSensorSubscription.java  Producer.java  TemperatureSensorSubscription.java
docs/smartbuilding/ENACTConsumer/thingml/src/main/java/ENACTConsumer/logic/: CustomActuation.java
docs/smartbuilding/ENACTConsumer/thingml/src/main/java/ENACTConsumer/model/smoolcore/: IActuator.java  IBlackBoxRule.java  IBooleanInformation.java  IEmailAddress.java  IFloodSensor.java  IHVACActuator.java  ILightSwitchActuator.java  ILogicalLocation.java  IMessageReceiveSensor.java  IPhysicalActuator.java  IProgrammableActuator.java  ISMSSendActuator.java  ISecurityNonRepudiation.java  ITemperatureSensor.java  IWhatsAppMessageSendActuator.java
docs/smartbuilding/ENACTConsumer/thingml/src/main/java/ENACTConsumer/model/smoolcore/impl/: Actuator.java  Alarm.java  BlackBoxRule.java  BlackoutInformation.java  CompoundDevice.java  EmailAddress.java  FacebookAccount.java  GasInformation.java  GisLocationSensor.java  HVACActuator.java  LightingInformation.java  LightingSensor.java  Location3D.java  LocationSensor.java  LogicalSensor.java  MessageReceiveSensor.java  OnOffActuator.java  PhysicalActuator.java  ProgrammeInformation.java  SecurityConfidentiality.java  WashingMachineActuator.java
editor/: controller.js  graph.js  jseditor.js
engine/: MQTTBroker.js  ansible-connector.js  deployment-agent.js  docker-connector.js  engine.js  maven-builder.js  model-comparison.js  monitoring-agent.js  nodered_connector.js  notifier.js  plantuml.js  runtime_observer.js  ssh-connector.js  thingml-compiler.js
engine/connectors/: ansible-connector.js  docker-connector.js  nodered_connector.js  plantuml.js  ssh-connector.js
examples/: inSINTEF3.json
generated_Hello/: pom.xml
generated_uml_Hello/: Hello_merged.thingml  Hello_null.plantuml
generated_uml_hello/: Hello.plantuml
js/: toolkit.js  websocket.js
metamodel/: allinone.js
public/: index.html
public/js/: graph.js  jseditor.js
repository/: arduino.js  node_red_flow.js  rfxcom.js  thingml.js
resources/enact-nginx/: Dockerfile  README.md  enact_template.conf  endpoints.sh  nginx.conf  publish.sh  restart.sh  watchdog.sh
src/: app.js  config.json  generated_Hello.tgz  indra_connector_amqp.js  install_docker_in_remote_mode.sh  package-slim.json  package.json  swagger.json  swagger.yaml  test.js  util.js  webpack.config.js
src/engine/: availability.js  deployment-agent.js  engine.js  event-bus.js  logger.js  model-comparison.js  (+3 more)
ui/: index.css  index.js
(+471 files in other folders)
