# Template file that is processed by the "endpoints.sh" to regenerate
# the nginx.conf

events {}

stream {
       server {
       	      listen ${ENACT_PROXY_PORT};
	      proxy_pass ${ENACT_SELECTED_ENDPOINT};
       }
}
