ENACTProducer.model.smoolcore.impl.Accelerometer=http://com.tecnalia.smool/core/smoolcore#Accelerometer
ENACTProducer.model.smoolcore.impl.ContinuousSensor=http://com.tecnalia.smool/core/smoolcore#ContinuousSensor
ENACTProducer.model.smoolcore.impl.AccelerometerInformation=http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation
ENACTProducer.model.smoolcore.impl.ContinuousInformation=http://com.tecnalia.smool/core/smoolcore#ContinuousInformation
ENACTProducer.model.smoolcore.impl.Actuator=http://com.tecnalia.smool/core/smoolcore#Actuator
ENACTProducer.model.smoolcore.impl.SimpleDevice=http://com.tecnalia.smool/core/smoolcore#SimpleDevice
ENACTProducer.model.smoolcore.impl.Alarm=http://com.tecnalia.smool/core/smoolcore#Alarm
ENACTProducer.model.smoolcore.impl.Notification=http://com.tecnalia.smool/core/smoolcore#Notification
ENACTProducer.model.smoolcore.impl.BlackBoxRule=http://com.tecnalia.smool/core/smoolcore#BlackBoxRule
ENACTProducer.model.smoolcore.impl.Rule=http://com.tecnalia.smool/core/smoolcore#Rule
ENACTProducer.model.smoolcore.impl.BlackoutInformation=http://com.tecnalia.smool/core/smoolcore#BlackoutInformation
ENACTProducer.model.smoolcore.impl.BooleanInformation=http://com.tecnalia.smool/core/smoolcore#BooleanInformation
ENACTProducer.model.smoolcore.impl.BlackoutSensor=http://com.tecnalia.smool/core/smoolcore#BlackoutSensor
ENACTProducer.model.smoolcore.impl.TrueFalseSensor=http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor
ENACTProducer.model.smoolcore.impl.BlindPositionActuator=http://com.tecnalia.smool/core/smoolcore#BlindPositionActuator
ENACTProducer.model.smoolcore.impl.RangeActuator=http://com.tecnalia.smool/core/smoolcore#RangeActuator
ENACTProducer.model.smoolcore.impl.Information=http://com.tecnalia.smool/core/smoolcore#Information
ENACTProducer.model.smoolcore.impl.CompoundDevice=http://com.tecnalia.smool/core/smoolcore#CompoundDevice
ENACTProducer.model.smoolcore.impl.Device=http://com.tecnalia.smool/core/smoolcore#Device
ENACTProducer.model.smoolcore.impl.PhysicalSensor=http://com.tecnalia.smool/core/smoolcore#PhysicalSensor
ENACTProducer.model.smoolcore.impl.Data=http://com.tecnalia.smool/core/smoolcore#Data
ENACTProducer.model.smoolcore.impl.DataDevice=http://com.tecnalia.smool/core/smoolcore#DataDevice
ENACTProducer.model.smoolcore.impl.DiscreteInformation=http://com.tecnalia.smool/core/smoolcore#DiscreteInformation
ENACTProducer.model.smoolcore.impl.EmailAddress=http://com.tecnalia.smool/core/smoolcore#EmailAddress
ENACTProducer.model.smoolcore.impl.LogicalLocation=http://com.tecnalia.smool/core/smoolcore#LogicalLocation
ENACTProducer.model.smoolcore.impl.EmailMessage=http://com.tecnalia.smool/core/smoolcore#EmailMessage
ENACTProducer.model.smoolcore.impl.Message=http://com.tecnalia.smool/core/smoolcore#Message
ENACTProducer.model.smoolcore.impl.EmailSendActuator=http://com.tecnalia.smool/core/smoolcore#EmailSendActuator
ENACTProducer.model.smoolcore.impl.MessageSendActuator=http://com.tecnalia.smool/core/smoolcore#MessageSendActuator
ENACTProducer.model.smoolcore.impl.FacebookAccount=http://com.tecnalia.smool/core/smoolcore#FacebookAccount
ENACTProducer.model.smoolcore.impl.ServiceAccount=http://com.tecnalia.smool/core/smoolcore#ServiceAccount
ENACTProducer.model.smoolcore.impl.FacebookMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator
ENACTProducer.model.smoolcore.impl.FloodInformation=http://com.tecnalia.smool/core/smoolcore#FloodInformation
ENACTProducer.model.smoolcore.impl.FloodSensor=http://com.tecnalia.smool/core/smoolcore#FloodSensor
ENACTProducer.model.smoolcore.impl.GPSSensor=http://com.tecnalia.smool/core/smoolcore#GPSSensor
ENACTProducer.model.smoolcore.impl.GisLocationSensor=http://com.tecnalia.smool/core/smoolcore#GisLocationSensor
ENACTProducer.model.smoolcore.impl.GasInformation=http://com.tecnalia.smool/core/smoolcore#GasInformation
ENACTProducer.model.smoolcore.impl.GasSensor=http://com.tecnalia.smool/core/smoolcore#GasSensor
ENACTProducer.model.smoolcore.impl.GisLocation=http://com.tecnalia.smool/core/smoolcore#GisLocation
ENACTProducer.model.smoolcore.impl.PhysicalLocation=http://com.tecnalia.smool/core/smoolcore#PhysicalLocation
ENACTProducer.model.smoolcore.impl.LocationSensor=http://com.tecnalia.smool/core/smoolcore#LocationSensor
ENACTProducer.model.smoolcore.impl.HVACActuator=http://com.tecnalia.smool/core/smoolcore#HVACActuator
ENACTProducer.model.smoolcore.impl.ProgrammableActuator=http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator
ENACTProducer.model.smoolcore.impl.HumanDataDevice=http://com.tecnalia.smool/core/smoolcore#HumanDataDevice
ENACTProducer.model.smoolcore.impl.PhysicalDataDevice=http://com.tecnalia.smool/core/smoolcore#PhysicalDataDevice
ENACTProducer.model.smoolcore.impl.HumidityInformation=http://com.tecnalia.smool/core/smoolcore#HumidityInformation
ENACTProducer.model.smoolcore.impl.HumiditySensor=http://com.tecnalia.smool/core/smoolcore#HumiditySensor
ENACTProducer.model.smoolcore.impl.IP4Address=http://com.tecnalia.smool/core/smoolcore#IP4Address
ENACTProducer.model.smoolcore.impl.IPAddress=http://com.tecnalia.smool/core/smoolcore#IPAddress
ENACTProducer.model.smoolcore.impl.IP6Address=http://com.tecnalia.smool/core/smoolcore#IP6Address
ENACTProducer.model.smoolcore.impl.LightRangeActuator=http://com.tecnalia.smool/core/smoolcore#LightRangeActuator
ENACTProducer.model.smoolcore.impl.LightSwitchActuator=http://com.tecnalia.smool/core/smoolcore#LightSwitchActuator
ENACTProducer.model.smoolcore.impl.OnOffActuator=http://com.tecnalia.smool/core/smoolcore#OnOffActuator
ENACTProducer.model.smoolcore.impl.LightingInformation=http://com.tecnalia.smool/core/smoolcore#LightingInformation
ENACTProducer.model.smoolcore.impl.LightingSensor=http://com.tecnalia.smool/core/smoolcore#LightingSensor
ENACTProducer.model.smoolcore.impl.Location=http://com.tecnalia.smool/core/smoolcore#Location
ENACTProducer.model.smoolcore.impl.Location2D=http://com.tecnalia.smool/core/smoolcore#Location2D
ENACTProducer.model.smoolcore.impl.Location2DSensor=http://com.tecnalia.smool/core/smoolcore#Location2DSensor
ENACTProducer.model.smoolcore.impl.Location3D=http://com.tecnalia.smool/core/smoolcore#Location3D
ENACTProducer.model.smoolcore.impl.Location3DSensor=http://com.tecnalia.smool/core/smoolcore#Location3DSensor
ENACTProducer.model.smoolcore.impl.Logical=http://com.tecnalia.smool/core/smoolcore#Logical
ENACTProducer.model.smoolcore.impl.Nature=http://com.tecnalia.smool/core/smoolcore#Nature
ENACTProducer.model.smoolcore.impl.LogicalActuator=http://com.tecnalia.smool/core/smoolcore#LogicalActuator
ENACTProducer.model.smoolcore.impl.LogicalSensor=http://com.tecnalia.smool/core/smoolcore#LogicalSensor
ENACTProducer.model.smoolcore.impl.Sensor=http://com.tecnalia.smool/core/smoolcore#Sensor
ENACTProducer.model.smoolcore.impl.MessageReceiveSensor=http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor
ENACTProducer.model.smoolcore.impl.NinjaRule=http://com.tecnalia.smool/core/smoolcore#NinjaRule
ENACTProducer.model.smoolcore.impl.NoiseInformation=http://com.tecnalia.smool/core/smoolcore#NoiseInformation
ENACTProducer.model.smoolcore.impl.NoiseSensor=http://com.tecnalia.smool/core/smoolcore#NoiseSensor
ENACTProducer.model.smoolcore.impl.PhysicalActuator=http://com.tecnalia.smool/core/smoolcore#PhysicalActuator
ENACTProducer.model.smoolcore.impl.Physical=http://com.tecnalia.smool/core/smoolcore#Physical
ENACTProducer.model.smoolcore.impl.PredefinedRule=http://com.tecnalia.smool/core/smoolcore#PredefinedRule
ENACTProducer.model.smoolcore.impl.PreferenceInformation=http://com.tecnalia.smool/core/smoolcore#PreferenceInformation
ENACTProducer.model.smoolcore.impl.PresenceInformation=http://com.tecnalia.smool/core/smoolcore#PresenceInformation
ENACTProducer.model.smoolcore.impl.PresenceSensor=http://com.tecnalia.smool/core/smoolcore#PresenceSensor
ENACTProducer.model.smoolcore.impl.ProgrammeInformation=http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation
ENACTProducer.model.smoolcore.impl.SMSSendActuator=http://com.tecnalia.smool/core/smoolcore#SMSSendActuator
ENACTProducer.model.smoolcore.impl.Security=http://com.tecnalia.smool/core/smoolcore#Security
ENACTProducer.model.smoolcore.impl.SecurityAuthentication=http://com.tecnalia.smool/core/smoolcore#SecurityAuthentication
ENACTProducer.model.smoolcore.impl.SecurityAuthorization=http://com.tecnalia.smool/core/smoolcore#SecurityAuthorization
ENACTProducer.model.smoolcore.impl.SecurityConfidentiality=http://com.tecnalia.smool/core/smoolcore#SecurityConfidentiality
ENACTProducer.model.smoolcore.impl.SecurityIntegrity=http://com.tecnalia.smool/core/smoolcore#SecurityIntegrity
ENACTProducer.model.smoolcore.impl.SecurityNonRepudiation=http://com.tecnalia.smool/core/smoolcore#SecurityNonRepudiation
ENACTProducer.model.smoolcore.impl.SmokeInformation=http://com.tecnalia.smool/core/smoolcore#SmokeInformation
ENACTProducer.model.smoolcore.impl.SmokeSensor=http://com.tecnalia.smool/core/smoolcore#SmokeSensor
ENACTProducer.model.smoolcore.impl.TelephoneNumber=http://com.tecnalia.smool/core/smoolcore#TelephoneNumber
ENACTProducer.model.smoolcore.impl.TemperatureInformation=http://com.tecnalia.smool/core/smoolcore#TemperatureInformation
ENACTProducer.model.smoolcore.impl.TemperatureSensor=http://com.tecnalia.smool/core/smoolcore#TemperatureSensor
ENACTProducer.model.smoolcore.impl.TweetSendActuator=http://com.tecnalia.smool/core/smoolcore#TweetSendActuator
ENACTProducer.model.smoolcore.impl.TwitterAccount=http://com.tecnalia.smool/core/smoolcore#TwitterAccount
ENACTProducer.model.smoolcore.impl.WashingMachineActuator=http://com.tecnalia.smool/core/smoolcore#WashingMachineActuator
ENACTProducer.model.smoolcore.impl.WhatsAppAccount=http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount
ENACTProducer.model.smoolcore.impl.WhatsAppMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator
