ENACTConsumer.model.smoolcore.impl.Accelerometer=http://com.tecnalia.smool/core/smoolcore#Accelerometer
ENACTConsumer.model.smoolcore.impl.ContinuousSensor=http://com.tecnalia.smool/core/smoolcore#ContinuousSensor
ENACTConsumer.model.smoolcore.impl.AccelerometerInformation=http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation
ENACTConsumer.model.smoolcore.impl.ContinuousInformation=http://com.tecnalia.smool/core/smoolcore#ContinuousInformation
ENACTConsumer.model.smoolcore.impl.Actuator=http://com.tecnalia.smool/core/smoolcore#Actuator
ENACTConsumer.model.smoolcore.impl.SimpleDevice=http://com.tecnalia.smool/core/smoolcore#SimpleDevice
ENACTConsumer.model.smoolcore.impl.Alarm=http://com.tecnalia.smool/core/smoolcore#Alarm
ENACTConsumer.model.smoolcore.impl.Notification=http://com.tecnalia.smool/core/smoolcore#Notification
ENACTConsumer.model.smoolcore.impl.BlackBoxRule=http://com.tecnalia.smool/core/smoolcore#BlackBoxRule
ENACTConsumer.model.smoolcore.impl.Rule=http://com.tecnalia.smool/core/smoolcore#Rule
ENACTConsumer.model.smoolcore.impl.BlackoutInformation=http://com.tecnalia.smool/core/smoolcore#BlackoutInformation
ENACTConsumer.model.smoolcore.impl.BooleanInformation=http://com.tecnalia.smool/core/smoolcore#BooleanInformation
ENACTConsumer.model.smoolcore.impl.BlackoutSensor=http://com.tecnalia.smool/core/smoolcore#BlackoutSensor
ENACTConsumer.model.smoolcore.impl.TrueFalseSensor=http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor
ENACTConsumer.model.smoolcore.impl.BlindPositionActuator=http://com.tecnalia.smool/core/smoolcore#BlindPositionActuator
ENACTConsumer.model.smoolcore.impl.RangeActuator=http://com.tecnalia.smool/core/smoolcore#RangeActuator
ENACTConsumer.model.smoolcore.impl.Information=http://com.tecnalia.smool/core/smoolcore#Information
ENACTConsumer.model.smoolcore.impl.CompoundDevice=http://com.tecnalia.smool/core/smoolcore#CompoundDevice
ENACTConsumer.model.smoolcore.impl.Device=http://com.tecnalia.smool/core/smoolcore#Device
ENACTConsumer.model.smoolcore.impl.PhysicalSensor=http://com.tecnalia.smool/core/smoolcore#PhysicalSensor
ENACTConsumer.model.smoolcore.impl.Data=http://com.tecnalia.smool/core/smoolcore#Data
ENACTConsumer.model.smoolcore.impl.DataDevice=http://com.tecnalia.smool/core/smoolcore#DataDevice
ENACTConsumer.model.smoolcore.impl.DiscreteInformation=http://com.tecnalia.smool/core/smoolcore#DiscreteInformation
ENACTConsumer.model.smoolcore.impl.EmailAddress=http://com.tecnalia.smool/core/smoolcore#EmailAddress
ENACTConsumer.model.smoolcore.impl.LogicalLocation=http://com.tecnalia.smool/core/smoolcore#LogicalLocation
ENACTConsumer.model.smoolcore.impl.EmailMessage=http://com.tecnalia.smool/core/smoolcore#EmailMessage
ENACTConsumer.model.smoolcore.impl.Message=http://com.tecnalia.smool/core/smoolcore#Message
ENACTConsumer.model.smoolcore.impl.EmailSendActuator=http://com.tecnalia.smool/core/smoolcore#EmailSendActuator
ENACTConsumer.model.smoolcore.impl.MessageSendActuator=http://com.tecnalia.smool/core/smoolcore#MessageSendActuator
ENACTConsumer.model.smoolcore.impl.FacebookAccount=http://com.tecnalia.smool/core/smoolcore#FacebookAccount
ENACTConsumer.model.smoolcore.impl.ServiceAccount=http://com.tecnalia.smool/core/smoolcore#ServiceAccount
ENACTConsumer.model.smoolcore.impl.FacebookMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator
ENACTConsumer.model.smoolcore.impl.FloodInformation=http://com.tecnalia.smool/core/smoolcore#FloodInformation
ENACTConsumer.model.smoolcore.impl.FloodSensor=http://com.tecnalia.smool/core/smoolcore#FloodSensor
ENACTConsumer.model.smoolcore.impl.GPSSensor=http://com.tecnalia.smool/core/smoolcore#GPSSensor
ENACTConsumer.model.smoolcore.impl.GisLocationSensor=http://com.tecnalia.smool/core/smoolcore#GisLocationSensor
ENACTConsumer.model.smoolcore.impl.GasInformation=http://com.tecnalia.smool/core/smoolcore#GasInformation
ENACTConsumer.model.smoolcore.impl.GasSensor=http://com.tecnalia.smool/core/smoolcore#GasSensor
ENACTConsumer.model.smoolcore.impl.GisLocation=http://com.tecnalia.smool/core/smoolcore#GisLocation
ENACTConsumer.model.smoolcore.impl.PhysicalLocation=http://com.tecnalia.smool/core/smoolcore#PhysicalLocation
ENACTConsumer.model.smoolcore.impl.LocationSensor=http://com.tecnalia.smool/core/smoolcore#LocationSensor
ENACTConsumer.model.smoolcore.impl.HVACActuator=http://com.tecnalia.smool/core/smoolcore#HVACActuator
ENACTConsumer.model.smoolcore.impl.ProgrammableActuator=http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator
ENACTConsumer.model.smoolcore.impl.HumanDataDevice=http://com.tecnalia.smool/core/smoolcore#HumanDataDevice
ENACTConsumer.model.smoolcore.impl.PhysicalDataDevice=http://com.tecnalia.smool/core/smoolcore#PhysicalDataDevice
ENACTConsumer.model.smoolcore.impl.HumidityInformation=http://com.tecnalia.smool/core/smoolcore#HumidityInformation
ENACTConsumer.model.smoolcore.impl.HumiditySensor=http://com.tecnalia.smool/core/smoolcore#HumiditySensor
ENACTConsumer.model.smoolcore.impl.IP4Address=http://com.tecnalia.smool/core/smoolcore#IP4Address
ENACTConsumer.model.smoolcore.impl.IPAddress=http://com.tecnalia.smool/core/smoolcore#IPAddress
ENACTConsumer.model.smoolcore.impl.IP6Address=http://com.tecnalia.smool/core/smoolcore#IP6Address
ENACTConsumer.model.smoolcore.impl.LightRangeActuator=http://com.tecnalia.smool/core/smoolcore#LightRangeActuator
ENACTConsumer.model.smoolcore.impl.LightSwitchActuator=http://com.tecnalia.smool/core/smoolcore#LightSwitchActuator
ENACTConsumer.model.smoolcore.impl.OnOffActuator=http://com.tecnalia.smool/core/smoolcore#OnOffActuator
ENACTConsumer.model.smoolcore.impl.LightingInformation=http://com.tecnalia.smool/core/smoolcore#LightingInformation
ENACTConsumer.model.smoolcore.impl.LightingSensor=http://com.tecnalia.smool/core/smoolcore#LightingSensor
ENACTConsumer.model.smoolcore.impl.Location=http://com.tecnalia.smool/core/smoolcore#Location
ENACTConsumer.model.smoolcore.impl.Location2D=http://com.tecnalia.smool/core/smoolcore#Location2D
ENACTConsumer.model.smoolcore.impl.Location2DSensor=http://com.tecnalia.smool/core/smoolcore#Location2DSensor
ENACTConsumer.model.smoolcore.impl.Location3D=http://com.tecnalia.smool/core/smoolcore#Location3D
ENACTConsumer.model.smoolcore.impl.Location3DSensor=http://com.tecnalia.smool/core/smoolcore#Location3DSensor
ENACTConsumer.model.smoolcore.impl.Logical=http://com.tecnalia.smool/core/smoolcore#Logical
ENACTConsumer.model.smoolcore.impl.Nature=http://com.tecnalia.smool/core/smoolcore#Nature
ENACTConsumer.model.smoolcore.impl.LogicalActuator=http://com.tecnalia.smool/core/smoolcore#LogicalActuator
ENACTConsumer.model.smoolcore.impl.LogicalSensor=http://com.tecnalia.smool/core/smoolcore#LogicalSensor
ENACTConsumer.model.smoolcore.impl.Sensor=http://com.tecnalia.smool/core/smoolcore#Sensor
ENACTConsumer.model.smoolcore.impl.MessageReceiveSensor=http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor
ENACTConsumer.model.smoolcore.impl.NinjaRule=http://com.tecnalia.smool/core/smoolcore#NinjaRule
ENACTConsumer.model.smoolcore.impl.NoiseInformation=http://com.tecnalia.smool/core/smoolcore#NoiseInformation
ENACTConsumer.model.smoolcore.impl.NoiseSensor=http://com.tecnalia.smool/core/smoolcore#NoiseSensor
ENACTConsumer.model.smoolcore.impl.PhysicalActuator=http://com.tecnalia.smool/core/smoolcore#PhysicalActuator
ENACTConsumer.model.smoolcore.impl.Physical=http://com.tecnalia.smool/core/smoolcore#Physical
ENACTConsumer.model.smoolcore.impl.PredefinedRule=http://com.tecnalia.smool/core/smoolcore#PredefinedRule
ENACTConsumer.model.smoolcore.impl.PreferenceInformation=http://com.tecnalia.smool/core/smoolcore#PreferenceInformation
ENACTConsumer.model.smoolcore.impl.PresenceInformation=http://com.tecnalia.smool/core/smoolcore#PresenceInformation
ENACTConsumer.model.smoolcore.impl.PresenceSensor=http://com.tecnalia.smool/core/smoolcore#PresenceSensor
ENACTConsumer.model.smoolcore.impl.ProgrammeInformation=http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation
ENACTConsumer.model.smoolcore.impl.SMSSendActuator=http://com.tecnalia.smool/core/smoolcore#SMSSendActuator
ENACTConsumer.model.smoolcore.impl.Security=http://com.tecnalia.smool/core/smoolcore#Security
ENACTConsumer.model.smoolcore.impl.SecurityAuthentication=http://com.tecnalia.smool/core/smoolcore#SecurityAuthentication
ENACTConsumer.model.smoolcore.impl.SecurityAuthorization=http://com.tecnalia.smool/core/smoolcore#SecurityAuthorization
ENACTConsumer.model.smoolcore.impl.SecurityConfidentiality=http://com.tecnalia.smool/core/smoolcore#SecurityConfidentiality
ENACTConsumer.model.smoolcore.impl.SecurityIntegrity=http://com.tecnalia.smool/core/smoolcore#SecurityIntegrity
ENACTConsumer.model.smoolcore.impl.SecurityNonRepudiation=http://com.tecnalia.smool/core/smoolcore#SecurityNonRepudiation
ENACTConsumer.model.smoolcore.impl.SmokeInformation=http://com.tecnalia.smool/core/smoolcore#SmokeInformation
ENACTConsumer.model.smoolcore.impl.SmokeSensor=http://com.tecnalia.smool/core/smoolcore#SmokeSensor
ENACTConsumer.model.smoolcore.impl.TelephoneNumber=http://com.tecnalia.smool/core/smoolcore#TelephoneNumber
ENACTConsumer.model.smoolcore.impl.TemperatureInformation=http://com.tecnalia.smool/core/smoolcore#TemperatureInformation
ENACTConsumer.model.smoolcore.impl.TemperatureSensor=http://com.tecnalia.smool/core/smoolcore#TemperatureSensor
ENACTConsumer.model.smoolcore.impl.TweetSendActuator=http://com.tecnalia.smool/core/smoolcore#TweetSendActuator
ENACTConsumer.model.smoolcore.impl.TwitterAccount=http://com.tecnalia.smool/core/smoolcore#TwitterAccount
ENACTConsumer.model.smoolcore.impl.WashingMachineActuator=http://com.tecnalia.smool/core/smoolcore#WashingMachineActuator
ENACTConsumer.model.smoolcore.impl.WhatsAppAccount=http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount
ENACTConsumer.model.smoolcore.impl.WhatsAppMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator
